<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script--Type" content="text/javascript" />
	<meta http-equiv="Content-Style--Type" content="text/css" />
	<title>jQuery CrossDomain Test</title>
	<meta name="robots" content="noindex,nofollow" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="author" content="http://ngsdev.org/" />
	<style type="text/css">
	/* <![CDATA[ */
		html,body { background:#fff; text-align:center; margin:1em; font-family:sans-serif; font-size:85%; }
		#search { width:15%; float:left; text-align:left; }
		#search p { margin:0; padding:0 0 1em 0; }
		#search select { width:100%; }
		#results { width:84%; float:left; text-align:left; }
		#results ol { list-style:none; margin:0; padding:0 0 0 2em; }
		#results li { min-height:85px; clear:both; margin:0; }
		p.pict { width:90px; height:75px; background:no-repeat 50% 50%; margin:0; float:left; }
		p.pict a { display:block; width:75px; height:75px; text-decoration:none; }
	/* ]]> */
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>
	<script src="../build/jquery.crossdomain.js?swf=../build/jquery.crossdomain.swf"></script>
	<script src="./jws.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
	<div id="search">
		<form action="#" method="get" id="drilldown">
			<p>
				<select disabled="disabled" name="reg">
					<option value="">エリアを選択して下さい</option>
				</select>
			</p>
			<p>
				<select disabled="disabled" name="pref">
					<option value="">都道府県を選択して下さい</option>
				</select>
			</p>
			<p>
				<select disabled="disabled" name="l_area">
					<option value="">大エリアを選択して下さい</option>
				</select>
			</p>
			<p>
				<select disabled="disabled" name="s_area">
					<option value="">小エリアを選択して下さい</option>
				</select>
			</p>
			<p>
				<input type="submit" value="検索" disabled="disabled" />
				<input type="hidden" name="key" value="leo11111317351" />
			</p>
		</form>
	</div>
	<div id="results">
	
	</div>
</div>
</body>

